@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
}

@layer utilities {
  .flex-row-centered {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .appearance-default {
    -webkit-appearance: none;
  }
}

body {
  min-height: 100vh;
}

input:focus,
textarea:focus {
  box-shadow: none !important;
}

.shadow {
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1),
    0px 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.bg-superise-gradient {
  background: linear-gradient(225.34deg, #ffffff 0%, #ffff7f 101.17%);
}

.bg-superise-gray {
  background: #e5e7eb;
}
@media (min-width: 1024px) {
  .lg-max-1280px {
    max-width: 1280px;
  }
}
